{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=books;Username=postgres;Password=admin"
  },
  
  "Jwt": {
    "Issuer": "BookAPI",
    "Audience": "BookAPIClients",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
